# createELibrarykoleb

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/elibrarypetik/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/petbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elibrarypetik/data/api/: ApiConfig.kt  (+1 more)
app/src/main/java/com/example/elibrarypetik/utils/: Event.kt
app/src/main/java/com/example/petbook/utils/: DataMapper.kt  Event.kt  NotificationHelper.kt  ReminderWorker.kt  StatusCheckWorker.kt
app/src/main/res/color/: bottom_nav_color.xml  chip_background_selector.xml  chip_text_selector.xml  nav_item_background_color.xml
app/src/main/res/drawable/: bg_blue_rounded.xml  bg_book_card.xml  bg_book_gradient.xml  bg_book_layer.xml  bg_genre.xml  bg_genre_chip.xml  bg_gradient_header.xml  bg_header_gradient.xml  bg_input.xml  bg_raunded_logo.xml  bg_search.xml  bg_soft_circle.xml  bg_spinner.xml  bg_splash.xml  bg_status_aktif.xml  bg_status_dikembalikan.xml  bg_status_dipinjam.xml  bg_status_ditolak.xml  bg_status_pending.xml  bg_status_telat.xml  bg_version_badge.xml  bottom_nav_icon.xml  ic_arrow_drop_down.xml  ic_book.xml  ic_book_back.xml  ic_camera.xml  ic_chevron_left_blue.xml  ic_chevron_right_blue.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_help.xml  ic_history.xml  ic_home.xml  ic_info.xml  ic_land_password.xml  ic_logo.xml  ic_logout.xml  ic_password_eye_selector.xml  ic_profile.xml  ic_search.xml  (+1 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  dialog_change_password.xml  dialog_edit_profile.xml  dialog_full_image.xml  dialog_image_preview.xml  fragment_aboat.xml  fragment_about.xml  fragment_book.xml  fragment_detail_denda.xml  fragment_detail_history.xml  fragment_detailbook.xml  fragment_detailpeminjaman.xml  fragment_edit_profile.xml  fragment_faq_detail.xml  fragment_help.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_statistik.xml  fragment_statuspeminjaman.xml  fragment_success_return.xml  item_book_katalog.xml  item_buku.xml  item_history.xml  layout_drawer_header.xml
app/src/main/res/menu/: menu_buttom_nav.xml  menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_app_petbook.xml  ic_logo_app_petbook1_round.xml  ic_petbook1_round.xml
app/src/main/res/navigation/: nav_auth.xml  nav_graph.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_app_petbook1_background.xml  ic_petbook1_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/elibrarypetik/: ExampleUnitTest.kt
app/src/test/java/com/example/petbook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
