<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.petbook.ui.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailbookFragment"
            app:destination="@id/detailbookFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_bookFragment"
            app:destination="@id/bookFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookFragment"
        android:name="com.example.petbook.ui.buku.BookFragment"
        android:label=""
        tools:layout="@layout/fragment_book">
        <action
            android:id="@+id/action_bookFragment_to_detailbookFragment"
            app:destination="@id/detailbookFragment"
            app:popUpTo="@id/bookFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.petbook.ui.history.HistoryFragment"
        android:label=""
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_detailHistoryFragment"
            app:destination="@id/detailHistoryFragment"
            app:popUpTo="@id/historyFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/detailbookFragment"
        android:name="com.example.petbook.ui.detail.DetailbookFragment"
        android:label="Detail Buku"
        tools:layout="@layout/fragment_detailbook">
        <argument
            android:name="book"
            app:argType="com.example.petbook.data.api.model.BookItem" />
        <argument
            android:name="book_writer"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="book_publisher"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="book_genre"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="book_rating"
            app:argType="float"
            android:defaultValue="0.0" />
        <action
            android:id="@+id/action_detailBookFragment_to_detailpeminjamanFragment"
            app:destination="@id/detailpeminjamanFragment"
            app:popUpTo="@id/detailbookFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/detailpeminjamanFragment"
        android:name="com.example.petbook.ui.detail.DetailpeminjamanFragment"
        android:label="Pinjam Buku"
        tools:layout="@layout/fragment_detailpeminjaman">
        <argument
            android:name="book"
            app:argType="com.example.petbook.data.api.model.BookItem" />
        <argument
            android:name="book_writer"
            app:argType="string" />
        <argument
            android:name="book_publisher"
            app:argType="string" />
        <argument
            android:name="book_rating"
            app:argType="float"
            android:defaultValue="0.0" />
        <action
            android:id="@+id/action_detailpeminjamanFragment_to_detailHistoryFragment"
            app:destination="@id/detailHistoryFragment"
            app:popUpTo="@id/historyFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/detailHistoryFragment"
        android:name="com.example.petbook.ui.history.DetailHistoryFragment"
        android:label="Detail History"
        tools:layout="@layout/fragment_detail_history">
        <argument
            android:name="history"
            app:argType="com.example.petbook.data.api.model.HistoryDataItem" />
        <argument
            android:name="book"
            app:argType="com.example.petbook.data.api.model.BookItem" />
        <argument
            android:name="author"
            app:argType="string" />
        <argument
            android:name="fine"
            app:argType="com.example.petbook.data.api.model.FineDataItem"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_detailHistoryFragment_to_successReturnFragment"
            app:destination="@id/successReturnFragment"
            app:popUpTo="@id/historyFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_detailHistoryFragment_to_faqDetailFragment"
            app:destination="@id/faqDetailFragment"
            app:popUpTo="@id/historyFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_detailHistoryFragment_to_detailbookFragment"
            app:destination="@id/detailbookFragment"
            app:popUpTo="@id/historyFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/successReturnFragment"
        android:name="com.example.petbook.ui.history.SuccessReturnFragment"
        android:label="Berhasil Dikembalikan"
        tools:layout="@layout/fragment_success_return">
        <action
            android:id="@+id/action_successReturnFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.petbook.ui.profile.ProfileFragment"
        android:label=""
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_detailDendaFragment"
            app:destination="@id/detailDendaFragment"
            app:popUpTo="@id/detailHistoryFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_statistikFragment"
            app:destination="@id/statistikFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.petbook.ui.profile.EditProfileFragment"
        android:label="Edit Profil"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/statistikFragment"
        android:name="com.example.petbook.ui.statistik.StatistikFragment"
        android:label=""
        tools:layout="@layout/fragment_statistik" />

    <fragment
        android:id="@+id/detailDendaFragment"
        android:name="com.example.petbook.ui.detail.DetailDendaFragment"
        android:label="Detail Denda"
        tools:layout="@layout/fragment_detail_denda">
        <action
            android:id="@+id/action_detailDendaFragment_to_detailbookFragment"
            app:destination="@id/detailbookFragment" />
        <action
            android:id="@+id/action_detailDendaFragment_to_detailHistoryFragment"
            app:destination="@id/detailHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_pengaturan"
        android:name="com.example.petbook.ui.pengaturan.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_bantuan"
        android:name="com.example.petbook.ui.bantuan.HelpFragment"
        android:label="Bantuan"
        tools:layout="@layout/fragment_help">
        <action
            android:id="@+id/action_nav_bantuan_to_faqDetailFragment"
            app:destination="@id/faqDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_tentang"
        android:name="com.example.petbook.ui.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/faqDetailFragment"
        android:name="com.example.petbook.ui.bantuan.FaqDetailFragment"
        android:label="Detail FAQ"
        tools:layout="@layout/fragment_faq_detail" />

</navigation>
