<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.elibrarypetik.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailbookFragment"
            app:destination="@id/detailbookFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookFragment"
        android:name="com.example.elibrarypetik.ui.buku.BookFragment"
        android:label="Buku"
        tools:layout="@layout/fragment_book">
        <action
            android:id="@+id/action_bookFragment_to_detailbookFragment"
            app:destination="@id/detailbookFragment" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.elibrarypetik.ui.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_detailHistoryFragment"
            app:destination="@id/detailHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailbookFragment"
        android:name="com.example.elibrarypetik.ui.detail.DetailbookFragment"
        android:label="Detail Buku"
        tools:layout="@layout/fragment_detailbook">
        <action
            android:id="@+id/action_detailbookFragment_to_detailpeminjamanFragment"
            app:destination="@id/detailpeminjamanFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailpeminjamanFragment"
        android:name="com.example.elibrarypetik.ui.detail.DetailpeminjamanFragment"
        android:label="Pinjam Buku"
        tools:layout="@layout/fragment_detailpeminjaman">
        <action
            android:id="@+id/action_detailpeminjamanFragment_to_detailHistoryFragment"
            app:destination="@id/detailHistoryFragment"
            app:popUpTo="@id/bookFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailHistoryFragment"
        android:name="com.example.elibrarypetik.ui.history.DetailHistoryFragment"
        android:label="Detail History"
        tools:layout="@layout/fragment_detail_history" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.elibrarypetik.ui.profile.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_pengaturan"
        android:name="com.example.elibrarypetik.ui.pengaturan.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_bantuan"
        android:name="com.example.elibrarypetik.ui.bantuan.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" />

    <fragment
        android:id="@+id/nav_tentang"
        android:name="com.example.elibrarypetik.ui.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />

</navigation>