<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.detail.DetailpeminjamanFragment">

        <!-- Toolbar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_primary"
            app:title="Pinjam Buku"
            app:titleTextColor="@android:color/white"
            app:navigationIcon="@drawable/ic_back"/>

        <!-- Content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Tanggal Pinjam -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Pinjam"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_tgl_pinjam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="Pilih tanggal"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_regular"
                    android:background="@drawable/bg_input"/>

                <!-- Lama Pinjam -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lama Pinjam (hari)"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="12dp"/>

                <NumberPicker
                    android:id="@+id/np_lama_pinjam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <!-- Tanggal Kembali -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Kembali"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"
                    android:layout_marginTop="12dp"/>

                <TextView
                    android:id="@+id/tv_tgl_kembali"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_regular"
                    android:background="@drawable/bg_input"
                    android:padding="12dp"/>

                <!-- Catatan -->
                <EditText
                    android:id="@+id/et_catatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Catatan Peminjaman (opsional)"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_input"/>

                <!-- Button -->
                <Button
                    android:id="@+id/btn_pinjam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pinjam Buku"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_medium"
                    android:backgroundTint="@color/color_primary"
                    android:layout_marginTop="20dp"/>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>